<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/textAddSach_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sửa sách"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_nameSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAddSach_1"
        android:layout_marginTop="30dp"
        android:hint="Nhập tên sách"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_priceSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_nameSach"
        android:layout_marginTop="30dp"
        android:hint="Nhập giá"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/spinner_loaisach"
        android:layout_below="@+id/editText_priceSach"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btn_editSach"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:text="Sửa sách"
        android:layout_marginTop="30dp"
        android:layout_below="@id/spinner_loaisach"
        />
</RelativeLayout>